 from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, f1_score

# Ejemplo de uso con scikit-learn
y_true = [1, 0, 1, 1, 0, 1, 0, 0, 1, 1]
y_pred = [1, 0, 1, 0, 0, 1, 1, 0, 1, 0]

# Accuracy y Error
accuracy = accuracy_score(y_true, y_pred)
error = 1 - accuracy

# Matriz de confusión
conf_matrix = confusion_matrix(y_true, y_pred)

# Precision, Recall, y F1-Score
precision = precision_score(y_true, y_pred)
recall = recall_score(y_true, y_pred)
f1 = f1_score(y_true, y_pred)

print(f'Accuracy: {accuracy}')
print(f'Error: {error}')
print(f'Matriz de confusión:\n{conf_matrix}')
print(f'Precision: {precision}')
print(f'Recall: {recall}')
print(f'F1-Score: {f1}')
